apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
  spec:
  progressDeadlineSeconds: 600

data:
  index.html: |
    <html>
      <body>
        <h1>Bienvenue sur la Calculatrice IMC</h1>
      </body>
    </html>
